start on filesystem and started networking
stop on shutdown
script
   export NODE_ENV="production"
   export NODE_PORT="3000"
   exec start-stop-daemon --start --make-pidfile --pidfile /tmp/terazapp.pid --quiet --chuid root --exec /etc/init/run-terazapp.sh
end script
